
.slider-template {
    margin: 0 -15px;

    .slick-slide{
    padding: 0 15px;
    }

    .template-card {
    margin: 0 auto;
    }

    .slick-arrow{
    position: absolute;
    right: -100px;
    top: calc(50% - 20px);
    transform: translate(0, -50%);
    z-index: 1;

    &.slick-prev{
        right: initial;
        left: -100px;
        transform: translate(0, -50%) rotate(180deg);
    }
    
}
} 

.template-card {
    background-color: #363A4D;
    border-radius: 20px;
    padding: 0 20px 27px;
    max-width: 360px;
    min-height: 481px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 15px 5px rgba(9, 19, 73, 0.1215686275);

.img-box {
    margin: 0px -20px 25px;
    img{
        height: 229px;
        border-radius: 19px 19px 0 0;
        width: 100%;
        object-fit: contain;
    }
    }
}



.template-card-img{
    height: auto;
    max-width: 100%;
}

.template-title{
    text-align: center;
    margin-bottom: 50px;
}

.template-card-option {
    display: flex;
    justify-content: center;
    gap: 36px;
    margin-bottom: 8px;
}
.template-card-title{
    text-align: center;
    margin: 12px;
}
.card-option{
    display: flex;
    gap: 4px;
img {
     object-fit: contain;
     width: 24px;
     height: 24px;
    }
}

.template-card__price{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    align-items: baseline;
    span{
        color:#a3a3a3 ;
        font-size: 22px;
        &:last-child{
            color: #fff;
        }
    }
    strong{
        font-size: 45px;
    }
}

.template-card__row{
    display: flex;
    gap: 14px;
    margin-top: auto;
    .btn{
        width: 50%;
        max-width: 153px;
        padding: 13px 10px;
        justify-content: center;
    }
}

